n10_MD_PCA_0,2_W276_2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n10_IREDMODE_PCA_0,2_W276_2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n10_MD_PCA_0,2_W276_3_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n10_IREDMODE_PCA_0,2_W276_3_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n10_MD_PCA_1_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n10_IREDMODE_PCA_1_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n10_MD_PCA_3_W276_1,2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n10_IREDMODE_PCA_3_W276_1,2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n10_MD_PCA_4,5_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n10_IREDMODE_PCA_4,5_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_PCA_0,2_W276_2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_PCA_0,2_W276_2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_PCA_0,2_W276_3_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_PCA_0,2_W276_3_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_PCA_1_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_PCA_1_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_PCA_3_W276_1,2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_PCA_3_W276_1,2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_PCA_4,5_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_PCA_4,5_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_PCA_0,2_W276_2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_PCA_0,2_W276_2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_PCA_0,2_W276_3_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_PCA_0,2_W276_3_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_PCA_1_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_PCA_1_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_PCA_3_W276_1,2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_PCA_3_W276_1,2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_PCA_4,5_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_PCA_4,5_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_PCA_0,2_W276_2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_PCA_0,2_W276_3_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_PCA_1_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_PCA_3_W276_1,2_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_PCA_4,5_W276_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
