n12_MD_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_MD_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_MD_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_MD_state1_0_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_MD_state1_1_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_MD_state1_2_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_MD_state2_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_MD_state2_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_MD_state2_2_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_MD_state3_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_state1_0_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_state1_1_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_state1_2_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_state2_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_state2_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_state2_2_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_MD_state3_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_state1_0_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_state1_1_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_state1_2_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_state2_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_state2_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_state2_2_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_state3_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_IREDMODE_state1_0_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_IREDMODE_state1_1_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_IREDMODE_state1_2_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_IREDMODE_state2_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_IREDMODE_state2_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_IREDMODE_state2_2_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
n12_IREDMODE_state3_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_state1_0_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_state1_1_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_state1_2_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_state2_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_state2_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_state2_2_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
p6_IREDMODE_state3_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_state1_0_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_state1_1_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_state1_2_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_state2_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_state2_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_state2_2_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDMODE_state3_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_state1_0_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_state1_1_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_state1_2_apo3.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_state2_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_state2_1_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_state2_2_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_state3_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_AvOb_state1_0_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_AvOb_state2_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_MD_AvOb_state3_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_AvOb_state1_0_apo2.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_AvOb_state2_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
o6_IREDBOND_AvOb_state3_0_apo1.data:prot:/Volumes/My Book/Y1/apo/prot.pdb
